# MySQL Configuration
launch=gmysql
gmysql-host=127.0.0.1
gmysql-port=3306
gmysql-dbname=powerdns
gmysql-user=powerdnsuser
gmysql-password=secretpassword
gmysql-dnssec=yes

local-address=0.0.0.0
local-port=53

# API
api=yes
api-key=c2dd627dd641d517e1f455ca85eccd9b2bd75b6fbfb807fd69ba14a8c90e197c

# Webserver
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0
webserver-password=secretpassword
webserver-loglevel=none

daemon=yes
guardian=yes
default-soa-content=ns1.your-domain.com arman.your-domain.com 0 3600 600 1209600 3600
log-dns-details=yes
log-dns-queries=yes
loglevel=5
setgid=pdns
setuid=pdns
distributor-threads=4
receiver-threads=3
signing-threads=4